docker.io/bitnami/redis:7.2.5-debian-12-r2
docker.io/bitnami/redis-sentinel:7.2.5-debian-12-r2
docker.io/bitnami/redis-exporter:1.61.0-debian-12-r2
docker.io/bitnami/os-shell:12-debian-12-r24
docker.io/bitnami/kubectl:1.30.2-debian-12-r2
docker.io/bitnami/os-shell:12-debian-12-r24

#gcr.io/k8s-staging-sig-storage/nfs-subdir-external-provisioner:v4.0.0
#registry.k8s.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2
#registry.k8s.io/sig-storage/nfs-subdir-external-provisioner:v4.0.0
#alpine
#registry.k8s.io/ingress-nginx/controller:v1.11.0
#registry.k8s.io/ingress-nginx/opentelemetry:v20230721-3e2062ee5
#registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.4.1
#registry.k8s.io/defaultbackend-amd64


#ubuntu:22.04
#docker.io/calico/cni:v3.28.0
#docker.io/calico/node:v3.28.0
#docker.io/calico/kube-controllers:v3.28.0
#registry.k8s.io/metrics-server/metrics-server:v0.7.1
#k8s.gcr.io/metrics-server/metrics-server:v0.6.2
#nginx
#nginx:1.24.0
#nginx:1.23.0
#agilestacks/fluentd-elasticsearch:v1.3.0
#busybox
#hello-world
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
