kong/kubernetes-ingress-controller:3.1.0
kong/kubernetes-ingress-controller:3.1
kong/kubernetes-ingress-controller:3.0
kong/kong-gateway:3.4.0.0
kennethreitz/httpbin
registry.k8s.io/ingress-nginx/opentelemetry:v20230721-3e2062ee5
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.4.1
registry.k8s.io/ingress-nginx/controller:v1.10.1
docker.io/bitnami/postgresql:13.11.0-debian-11-r20
curlimages/curl

#redis:6.2.6
#moxi/mogu_blog_nacos
#ayound/file-search:1.0.6
#registry.k8s.io/ingress-nginx/controller:v1.11.1

#docker.io/kubeimages/kibana:7.9.3
#docker.io/kubeimages/filebeat:7.9.3
#docker.io/kubeimages/logstash:7.9.3
#docker.io/library/elasticsearch:7.9.3
#alpine:3.6

#quay.io/prometheus-operator/prometheus-config-reloader:v0.67.1
#quay.io/prometheus/alertmanager:v0.26.0
#quay.io/prometheus/blackbox-exporter:v0.24.0
#jimmidyson/configmap-reload:v0.5.0
#quay.io/brancz/kube-rbac-proxy:v0.14.2
#grafana/grafana:9.5.3
#registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.9.2
#quay.io/brancz/kube-rbac-proxy:v0.14.2
#quay.io/brancz/kube-rbac-proxy:v0.14.2
#quay.io/prometheus/node-exporter:v1.6.1
#quay.io/brancz/kube-rbac-proxy:v0.14.2
#registry.k8s.io/prometheus-adapter/prometheus-adapter:v0.11.1
#quay.io/prometheus-operator/prometheus-operator:v0.67.1
#quay.io/brancz/kube-rbac-proxy:v0.14.2
#quay.io/prometheus/prometheus:v2.46.0

#docker.io/bitnami/redis:7.2.5-debian-12-r2
#docker.io/bitnami/redis-sentinel:7.2.5-debian-12-r2
#docker.io/bitnami/redis-exporter:1.61.0-debian-12-r2
#docker.io/bitnami/os-shell:12-debian-12-r24
#docker.io/bitnami/kubectl:1.30.2-debian-12-r2
#docker.io/bitnami/os-shell:12-debian-12-r24

#gcr.io/k8s-staging-sig-storage/nfs-subdir-external-provisioner:v4.0.0
#registry.k8s.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2
#registry.k8s.io/sig-storage/nfs-subdir-external-provisioner:v4.0.0
#alpine
#registry.k8s.io/ingress-nginx/controller:v1.11.0
#registry.k8s.io/ingress-nginx/opentelemetry:v20230721-3e2062ee5
#registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.4.1
#registry.k8s.io/defaultbackend-amd64


#ubuntu:22.04
#docker.io/calico/cni:v3.28.0
#docker.io/calico/node:v3.28.0
#docker.io/calico/kube-controllers:v3.28.0
#registry.k8s.io/metrics-server/metrics-server:v0.7.1
#k8s.gcr.io/metrics-server/metrics-server:v0.6.2
#nginx
#nginx:1.24.0
#nginx:1.23.0
#agilestacks/fluentd-elasticsearch:v1.3.0
#busybox
#hello-world
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
